\usepackage[%
        shash={83b8d82},
        lhash={83b8d82b49bb6b3d833a642f1cf52f89be7afd4e},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-06-20},
        authidate={2018-06-20 22:09:18 +0100},
        authudate={1529528958},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-06-20},
        commidate={2018-06-20 22:09:18 +0100},
        commudate={1529528958},
        refnames={ (HEAD -> master)},
        firsttagdescribe={83b8d82},
        reltag={83b8d82}
    ]{gitexinfo}