\usepackage[%
        shash={dce84cd},
        lhash={dce84cd808ab204d01cf2c51547a2918b4e3a413},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-06-07},
        authidate={2018-06-07 22:35:54 +0100},
        authudate={1528407354},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-06-07},
        commidate={2018-06-07 22:35:54 +0100},
        commudate={1528407354},
        refnames={ (HEAD -> master)},
        firsttagdescribe={dce84cd},
        reltag={dce84cd}
    ]{gitexinfo}