\usepackage[%
        shash={30d2ffd},
        lhash={30d2ffd853e62791dac74218cf8bf38fc934fcc6},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-06-20},
        authidate={2018-06-20 17:57:28 +0100},
        authudate={1529513848},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-06-20},
        commidate={2018-06-20 17:57:28 +0100},
        commudate={1529513848},
        refnames={ (HEAD -> master)},
        firsttagdescribe={30d2ffd},
        reltag={30d2ffd}
    ]{gitexinfo}