\usepackage[%
        shash={d67dd07},
        lhash={d67dd07f75ee26dc259f17cddc55cf110be1e4e2},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-06-15},
        authidate={2018-06-15 23:53:29 +0100},
        authudate={1529103209},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-06-15},
        commidate={2018-06-15 23:53:29 +0100},
        commudate={1529103209},
        refnames={ (HEAD -> master)},
        firsttagdescribe={d67dd07},
        reltag={d67dd07}
    ]{gitexinfo}