\usepackage[%
        shash={379fc32},
        lhash={379fc32d6f2568fa5b72dadbbc7cd1f258b41bf7},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-06-22},
        authidate={2018-06-22 15:08:09 +0100},
        authudate={1529676489},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-06-22},
        commidate={2018-06-22 15:08:09 +0100},
        commudate={1529676489},
        refnames={ (HEAD -> master)},
        firsttagdescribe={379fc32},
        reltag={379fc32}
    ]{gitexinfo}