\usepackage[%
        shash={0f5f6b6},
        lhash={0f5f6b68e287e482ae0550a005eb2d83d586f263},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-06-08},
        authidate={2018-06-08 13:29:37 +0100},
        authudate={1528460977},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-06-08},
        commidate={2018-06-08 13:29:37 +0100},
        commudate={1528460977},
        refnames={ (HEAD -> master)},
        firsttagdescribe={0f5f6b6},
        reltag={0f5f6b6}
    ]{gitexinfo}