\usepackage[%
        shash={7ec7e6a},
        lhash={7ec7e6a74f40bbb90043805bdfb12298b0019efa},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-06-15},
        authidate={2018-06-15 15:32:28 +0100},
        authudate={1529073148},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-06-15},
        commidate={2018-06-15 15:32:28 +0100},
        commudate={1529073148},
        refnames={ (HEAD -> master)},
        firsttagdescribe={7ec7e6a},
        reltag={7ec7e6a}
    ]{gitexinfo}