\usepackage[%
        shash={e731486},
        lhash={e731486d710eb05790bff988d51d1b8b0ffd0bf1},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-06-20},
        authidate={2018-06-20 17:34:09 +0100},
        authudate={1529512449},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-06-20},
        commidate={2018-06-20 17:34:09 +0100},
        commudate={1529512449},
        refnames={ (HEAD -> master)},
        firsttagdescribe={e731486},
        reltag={e731486}
    ]{gitexinfo}