\usepackage[%
        shash={07c09c5},
        lhash={07c09c5cef7648b4740fb9542c3c4fc14a53d5d6},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-06-13},
        authidate={2018-06-13 23:05:53 +0100},
        authudate={1528927553},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-06-13},
        commidate={2018-06-13 23:05:53 +0100},
        commudate={1528927553},
        refnames={ (HEAD -> master)},
        firsttagdescribe={07c09c5},
        reltag={07c09c5}
    ]{gitexinfo}