\usepackage[%
        shash={e9b8928},
        lhash={e9b89282e6b73fb1ac5ae1b995fe13551050b81e},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-07-04},
        authidate={2018-07-04 13:14:58 +0100},
        authudate={1530706498},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-07-04},
        commidate={2018-07-04 13:14:58 +0100},
        commudate={1530706498},
        refnames={ (HEAD -> master)},
        firsttagdescribe={e9b8928},
        reltag={e9b8928}
    ]{gitexinfo}