\usepackage[%
        shash={20579f5},
        lhash={20579f5aea85aa309e801b5720d0bbd286055a93},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-06-06},
        authidate={2018-06-06 21:26:18 +0100},
        authudate={1528316778},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-06-06},
        commidate={2018-06-06 21:26:18 +0100},
        commudate={1528316778},
        refnames={ (HEAD -> master)},
        firsttagdescribe={20579f5},
        reltag={20579f5}
    ]{gitexinfo}