\usepackage[%
        shash={3efad0a},
        lhash={3efad0af6498396ad2c313949e728543fcb5a696},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-06-01},
        authidate={2018-06-01 14:57:52 +0100},
        authudate={1527861472},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-06-01},
        commidate={2018-06-01 14:57:52 +0100},
        commudate={1527861472},
        refnames={ (HEAD -> master, origin/master, origin/HEAD)},
        firsttagdescribe={3efad0a},
        reltag={3efad0a}
    ]{gitexinfo}