\usepackage[%
        shash={613040d},
        lhash={613040ded99e96da8d943de9559753130ac75689},
        authname={Krishnakumar},
        authemail={krishnakumar@imperial.ac.uk},
        authsdate={2018-06-20},
        authidate={2018-06-20 18:52:53 +0100},
        authudate={1529517173},
        commname={Krishnakumar},
        commemail={krishnakumar@imperial.ac.uk},
        commsdate={2018-06-20},
        commidate={2018-06-20 18:52:53 +0100},
        commudate={1529517173},
        refnames={ (HEAD -> master)},
        firsttagdescribe={613040d},
        reltag={613040d}
    ]{gitexinfo}