% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.61569,0.61569,0.61569}%
\definecolor{mycolor2}{rgb}{0.38824,0.38824,0.38824}%
%
\begin{tikzpicture}

\begin{axis}[%
width=66.611mm,
height=41.169mm,
at={(0mm,54.255mm)},
scale only axis,
xmin=0,
xmax=4000,
xtick={0,1000,2000,3000,4000},
ymin=1000,
ymax=2000,
ytick={1000, 1250, 1500, 1750, 2000},
ylabel style={font=\color{white!15!black}},
ylabel={$c_{\mathrm{e}}(0,t)\  (\mathrm{mol\, m}^{-3})$},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
0	1000\\
5	1011.48\\
11	1027.59\\
21	1057.49\\
37	1104.91\\
48	1134.7\\
59	1161.96\\
70	1186.88\\
81	1209.68\\
92	1230.58\\
103	1249.75\\
115	1268.89\\
127	1286.35\\
139	1302.29\\
151	1316.85\\
164	1331.24\\
177	1344.33\\
191	1357.13\\
205	1368.74\\
220	1380.03\\
235	1390.26\\
251	1400.15\\
268	1409.67\\
286	1418.78\\
306	1427.9\\
327	1436.51\\
350	1444.98\\
375	1453.22\\
402	1461.17\\
431	1468.78\\
462	1476.02\\
496	1483.04\\
532	1489.59\\
571	1495.79\\
613	1501.57\\
658	1506.88\\
706	1511.66\\
758	1515.95\\
814	1519.67\\
874	1522.77\\
939	1525.24\\
1009	1527.01\\
1086	1528.08\\
1173	1528.39\\
1278	1527.85\\
1528	1526.17\\
1597	1526.87\\
1658	1528.35\\
1715	1530.6\\
1771	1533.68\\
1827	1537.64\\
1883	1542.48\\
1939	1548.2\\
1994	1554.7\\
2049	1562.08\\
2103	1570.21\\
2156	1579.06\\
2208	1588.63\\
2260	1599.08\\
2311	1610.22\\
2362	1622.26\\
2413	1635.18\\
2465	1649.26\\
2520	1665.05\\
2583	1684.08\\
2737	1731.1\\
2771	1740.21\\
2799	1746.81\\
2823	1751.59\\
2844	1754.92\\
2864	1757.23\\
2883	1758.51\\
2901	1758.83\\
2918	1758.25\\
2935	1756.8\\
2952	1754.45\\
2969	1751.22\\
2987	1746.9\\
3006	1741.44\\
3028	1734.15\\
3055	1724.21\\
3157	1685.62\\
3184	1676.93\\
3209	1669.78\\
3234	1663.51\\
3260	1657.9\\
3287	1652.99\\
3315	1648.78\\
3345	1645.13\\
3377	1642.1\\
3411	1639.77\\
3443	1638.44\\
3470	1638.13\\
3493	1638.72\\
3513	1640.11\\
3533	1642.39\\
3567	1646.55\\
3570.66	1646.75\\
};
\addlegendentry{P2d}

\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	1000\\
8	1050.12\\
16	1094.78\\
24	1134.89\\
33	1175.42\\
42	1211.76\\
51	1244.43\\
60	1273.87\\
69	1300.43\\
78	1324.41\\
87	1346.06\\
96	1365.63\\
105	1383.31\\
115	1400.97\\
125	1416.76\\
135	1430.87\\
145	1443.48\\
155	1454.75\\
166	1465.77\\
177	1475.52\\
188	1484.13\\
200	1492.39\\
212	1499.61\\
225	1506.41\\
239	1512.7\\
254	1518.44\\
270	1523.58\\
287	1528.12\\
306	1532.26\\
327	1535.93\\
351	1539.19\\
378	1541.94\\
410	1544.29\\
448	1546.18\\
496	1547.65\\
561	1548.73\\
660	1549.4\\
858	1549.69\\
2037	1549.73\\
3599	1549.73\\
};
\addlegendentry{Quadratic}

\end{axis}

\begin{axis}[%
width=66.611mm,
height=41.169mm,
at={(90.867mm,54.255mm)},
scale only axis,
xmin=0,
xmax=4000,
xtick={0,1000,2000,3000,4000},
ymin=0,
ymax=1000,
ytick={   0,  250,  500,  750, 1000},
ylabel style={font=\color{white!15!black}},
ylabel={$c_\mathrm{e}(l_\mathrm{tot},t)\ (\mathrm{mol\, m}^{-3})$},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, fill=none, draw=none},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
0	1000\\
2	995.472\\
5	986.098\\
9	970.517\\
15	942.691\\
24	895.759\\
42	801.533\\
52	754.003\\
62	710.838\\
71	675.655\\
80	643.719\\
89	614.777\\
98	588.56\\
107	564.806\\
116	543.269\\
126	521.666\\
136	502.245\\
146	484.76\\
156	468.98\\
166	454.708\\
177	440.546\\
188	427.799\\
200	415.302\\
212	404.087\\
225	393.188\\
238	383.416\\
252	373.978\\
267	364.938\\
283	356.338\\
300	348.202\\
318	340.538\\
338	332.987\\
360	325.659\\
384	318.634\\
410	311.966\\
438	305.685\\
469	299.626\\
503	293.866\\
541	288.326\\
583	283.103\\
629	278.266\\
680	273.786\\
737	269.678\\
800	266.04\\
869	262.944\\
945	260.415\\
1029	258.496\\
1123	257.235\\
1230	256.696\\
1358	256.96\\
1748	258.426\\
1846	257.471\\
1936	255.733\\
2018	253.297\\
2094	250.18\\
2165	246.404\\
2232	241.972\\
2296	236.868\\
2358	231.046\\
2418	224.549\\
2478	217.179\\
2538	208.933\\
2599	199.67\\
2662	189.218\\
2729	177.204\\
2803	163.021\\
2895	144.446\\
3439	33.1178\\
3474	27.1456\\
3499	23.7305\\
3517	22.0726\\
3531	21.5969\\
3542	22.0758\\
3551	23.3788\\
3558	25.2394\\
3564	27.6247\\
3570	30.8903\\
3570.66	31.3092\\
};
\addlegendentry{P2d}

\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	1000\\
10	901.29\\
20	811.598\\
29	738.364\\
38	671.807\\
47	611.438\\
56	556.752\\
65	507.251\\
74	462.467\\
83	421.961\\
92	385.333\\
101	352.215\\
110	322.272\\
119	295.203\\
128	270.731\\
137	248.608\\
146	228.608\\
155	210.529\\
165	192.469\\
175	176.325\\
185	161.893\\
195	148.993\\
205	137.461\\
215	127.153\\
226	117.072\\
237	108.162\\
249	99.616\\
261	92.1466\\
274	85.1122\\
288	78.6002\\
302	73.0345\\
317	67.9654\\
334	63.1625\\
352	58.9826\\
372	55.2281\\
395	51.8332\\
421	48.9153\\
451	46.453\\
487	44.408\\
532	42.7787\\
591	41.5774\\
676	40.7904\\
828	40.3865\\
1351	40.297\\
3599	40.2968\\
};
\addlegendentry{Quadratic}

\end{axis}

\begin{axis}[%
width=66.611mm,
height=41.169mm,
at={(0mm,0mm)},
scale only axis,
xmin=0,
xmax=4000,
xtick={0,1000,2000,3000,4000},
xlabel style={font=\color{white!15!black}},
xlabel={time (s)},
ymin=-200,
ymax=400,
ytick={-200,  -50,  100,  250,  400},
ylabel style={font=\color{white!15!black}},
ylabel={$\varepsilon_{c_{\mathrm{e,negcc}}} (\mathrm{mol\, m}^{-3})$},
axis background/.style={fill=white},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=mycolor2, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	0\\
4	-16.7879\\
8	-30.8604\\
12	-42.6054\\
16	-52.4801\\
20	-60.9172\\
24	-68.2618\\
29	-76.2826\\
34	-83.3141\\
40	-90.7277\\
46	-97.2286\\
52	-102.956\\
58	-108.006\\
64	-112.447\\
71	-116.935\\
78	-120.745\\
85	-123.946\\
92	-126.598\\
100	-129.025\\
108	-130.879\\
116	-132.226\\
125	-133.21\\
135	-133.732\\
145	-133.747\\
156	-133.263\\
169	-132.134\\
183	-130.379\\
199	-127.841\\
218	-124.285\\
242	-119.223\\
275	-111.684\\
380	-87.3521\\
418	-79.2768\\
453	-72.3659\\
488	-65.9941\\
523	-60.1682\\
558	-54.8783\\
594	-49.9747\\
631	-45.4724\\
669	-41.3785\\
709	-37.6062\\
750	-34.264\\
793	-31.2786\\
839	-28.6178\\
887	-26.3693\\
938	-24.5079\\
992	-23.062\\
1050	-22.0367\\
1113	-21.456\\
1183	-21.3506\\
1265	-21.7717\\
1526	-23.5612\\
1580	-23.1206\\
1628	-22.2229\\
1673	-20.8735\\
1717	-19.0355\\
1760	-16.7229\\
1803	-13.8929\\
1846	-10.5446\\
1889	-6.67745\\
1932	-2.28814\\
1975	2.62922\\
2017	7.94948\\
2059	13.7901\\
2101	20.1626\\
2142	26.9094\\
2183	34.1897\\
2223	41.8196\\
2263	49.9816\\
2303	58.6858\\
2342	67.7008\\
2381	77.2393\\
2421	87.5613\\
2462	98.6915\\
2504	110.636\\
2550	124.277\\
2605	141.163\\
2710	173.545\\
2742	182.767\\
2768	189.72\\
2790	195.071\\
2810	199.389\\
2828	202.732\\
2844	205.196\\
2859	207.011\\
2874	208.292\\
2888	208.962\\
2902	209.087\\
2915	208.689\\
2928	207.777\\
2941	206.342\\
2954	204.385\\
2967	201.916\\
2981	198.711\\
2995	194.978\\
3010	190.455\\
3027	184.775\\
3047	177.514\\
3075	166.721\\
3127	146.598\\
3151	137.956\\
3172	130.946\\
3192	124.817\\
3212	119.25\\
3231	114.489\\
3251	110.016\\
3271	106.068\\
3292	102.448\\
3314	99.1837\\
3337	96.2918\\
3362	93.6889\\
3388	91.5225\\
3414	89.8807\\
3439	88.8248\\
3461	88.4053\\
3480	88.5476\\
3497	89.1998\\
3512	90.286\\
3527	91.8914\\
3549	94.8767\\
3563	96.5169\\
3569	96.9425\\
};
\end{axis}

\begin{axis}[%
width=66.611mm,
height=41.169mm,
at={(90.867mm,0mm)},
scale only axis,
xmin=0,
xmax=4000,
xtick={0,1000,2000,3000,4000},
xlabel style={font=\color{white!15!black}},
xlabel={time (s)},
ymin=-200,
ymax=400,
ytick={-200,  -50,  100,  250,  400},
ylabel style={font=\color{white!15!black}},
ylabel={$\varepsilon_{c_{\mathrm{e,poscc}}} (\mathrm{mol\, m}^{-3})$},
axis background/.style={fill=white},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=mycolor2, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	0\\
3	23.1751\\
6	42.7981\\
9	59.7628\\
13	78.9848\\
17	95.0498\\
21	108.643\\
25	120.333\\
29	130.57\\
34	141.828\\
39	151.796\\
45	162.483\\
51	172.1\\
58	182.258\\
65	191.483\\
72	199.917\\
80	208.706\\
88	216.696\\
96	223.963\\
104	230.569\\
112	236.563\\
121	242.629\\
130	248.03\\
139	252.82\\
148	257.043\\
157	260.735\\
167	264.263\\
177	267.239\\
188	269.929\\
199	272.068\\
211	273.839\\
223	275.088\\
236	275.926\\
250	276.309\\
265	276.213\\
282	275.581\\
301	274.348\\
323	272.397\\
350	269.468\\
388	264.774\\
513	248.956\\
559	243.852\\
604	239.387\\
649	235.443\\
696	231.854\\
745	228.643\\
797	225.77\\
852	223.265\\
911	221.111\\
974	219.343\\
1042	217.966\\
1116	217.001\\
1197	216.477\\
1289	216.421\\
1402	216.905\\
1676	218.312\\
1760	218.059\\
1836	217.313\\
1907	216.096\\
1973	214.447\\
2035	212.379\\
2093	209.93\\
2148	207.094\\
2201	203.837\\
2252	200.175\\
2301	196.134\\
2349	191.65\\
2396	186.735\\
2443	181.288\\
2489	175.436\\
2536	168.925\\
2583	161.886\\
2631	154.172\\
2681	145.604\\
2734	135.977\\
2791	125.08\\
2857	111.913\\
2959	90.9456\\
3093	63.5293\\
3248	31.8709\\
3419	-3.40536\\
3452	-9.51159\\
3476	-13.4575\\
3495	-16.0901\\
3510	-17.6881\\
3522	-18.4989\\
3532	-18.6943\\
3540	-18.3842\\
3547	-17.6248\\
3553	-16.4744\\
3558	-15.0573\\
3563	-13.1274\\
3568	-10.5996\\
3569	-10.0164\\
};
\end{axis}
\end{tikzpicture}%