% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.61569,0.61569,0.61569}%
%
\begin{tikzpicture}

\begin{axis}[%
width=68.24mm,
height=42.176mm,
at={(0mm,53.957mm)},
scale only axis,
xmin=0,
xmax=4000,
xtick={0,1000,2000,3000,4000},
ymin=2.5,
ymax=4.3,
ytick={ 2.5, 2.95,  3.4, 3.85,  4.3},
ylabel style={font=\color{white!15!black}},
ylabel={$V_\mathrm{cell}$ (V)},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, fill=none, draw=none},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
0	2.84205\\
0.5	2.89448\\
1	2.915\\
1.5	2.93054\\
2	2.94349\\
2.5	2.9548\\
3	2.9649\\
4	2.9827\\
5	2.99818\\
6	3.012\\
7	3.02459\\
8.5	3.04168\\
10	3.05711\\
12	3.07569\\
14	3.09252\\
16	3.10795\\
18.5	3.12564\\
21.5	3.14496\\
24.5	3.16261\\
28	3.18145\\
31.5	3.19872\\
35.5	3.21687\\
40	3.23557\\
45	3.25462\\
50	3.27214\\
56.5	3.29298\\
63.5	3.31347\\
70.5	3.3323\\
77.5	3.34972\\
86.5	3.3704\\
96	3.39047\\
106	3.40999\\
115.5	3.42722\\
128.5	3.44902\\
141	3.46833\\
156	3.48972\\
168.5	3.50624\\
182.5	3.52346\\
200	3.54337\\
223	3.56718\\
248	3.59037\\
273	3.61121\\
298	3.63001\\
323.5	3.64735\\
348.5	3.66276\\
374.5	3.67733\\
400	3.69033\\
425	3.70195\\
463.5	3.71795\\
501	3.73165\\
540	3.74423\\
578.5	3.75523\\
621.5	3.76608\\
671	3.77705\\
723	3.78712\\
783	3.79734\\
859.5	3.80875\\
969.5	3.82308\\
1145.5	3.84387\\
1537	3.88988\\
1762.5	3.91803\\
1957	3.9438\\
2145.5	3.97042\\
2289	3.99195\\
2432.5	4.01474\\
2574.5	4.03866\\
2717	4.06421\\
2859	4.09144\\
2996.5	4.11988\\
3086	4.13973\\
3176	4.16098\\
3267	4.18412\\
3359	4.20974\\
3424	4.22981\\
3487.5	4.25131\\
3533.5	4.2684\\
3576	4.2857\\
3600	4.29611\\
};
\addlegendentry{P2d}

\addplot [color=black, dashed, line width=2.0pt]
  table[row sep=crcr]{%
0	2.8334\\
0.5	2.84949\\
1	2.864\\
1.5	2.87718\\
2	2.88925\\
2.5	2.90038\\
3.5	2.92033\\
4.5	2.93784\\
5.5	2.95347\\
6.5	2.96761\\
7.5	2.98054\\
9	2.99812\\
10.5	3.01395\\
12	3.02839\\
14	3.04589\\
16	3.06175\\
18.5	3.07973\\
21	3.09603\\
24	3.11378\\
27	3.1299\\
30.5	3.14705\\
34.5	3.16484\\
38.5	3.18106\\
43	3.19779\\
48	3.21483\\
53.5	3.23203\\
59.5	3.24928\\
66.5	3.26777\\
74	3.28599\\
82.5	3.30498\\
91.5	3.32352\\
101.5	3.34253\\
112.5	3.36184\\
124.5	3.38129\\
137.5	3.40075\\
151.5	3.42012\\
166.5	3.43932\\
183	3.45882\\
200.5	3.4779\\
219	3.49651\\
239	3.51504\\
260	3.53292\\
282.5	3.55049\\
306.5	3.56764\\
332	3.58425\\
359	3.60023\\
387.5	3.6155\\
418	3.63025\\
450.5	3.64437\\
485	3.65777\\
522	3.67056\\
562	3.6828\\
605.5	3.69452\\
653	3.70572\\
705.5	3.71649\\
764	3.7269\\
830.5	3.73712\\
908	3.74742\\
1002.5	3.75835\\
1128	3.7712\\
1393	3.79628\\
1606.5	3.81736\\
1775	3.83556\\
1931.5	3.85402\\
2082	3.87334\\
2229	3.89376\\
2374	3.91547\\
2516.5	3.93837\\
2655.5	3.96227\\
2789.5	3.98686\\
2916.5	4.01172\\
3034	4.03627\\
3140.5	4.06006\\
3235	4.0827\\
3318	4.10412\\
3390.5	4.12436\\
3453.5	4.14347\\
3508.5	4.16167\\
3557	4.17925\\
3572	4.18425\\
3596	4.18504\\
};
\addlegendentry{SPM}

\end{axis}

\begin{axis}[%
width=68.24mm,
height=42.176mm,
at={(89.237mm,53.957mm)},
scale only axis,
xmin=0,
xmax=4000,
xtick={0,1000,2000,3000,4000},
ymin=0,
ymax=100,
ytick={  0,  25,  50,  75, 100},
ylabel style={font=\color{white!15!black}},
ylabel={SOC (\%)},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, fill=none, draw=none},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=mycolor1, line width=4.0pt]
  table[row sep=crcr]{%
0	0.1\\
4.5	0.183649\\
14	0.396344\\
41.5	1.14992\\
3600	99.9954\\
};
\addlegendentry{P2d}

\addplot [color=black, dashed, line width=2.0pt]
  table[row sep=crcr]{%
0	0.1\\
3596	99.9871\\
};
\addlegendentry{SPM}

\end{axis}

\begin{axis}[%
width=68.24mm,
height=42.176mm,
at={(0mm,0mm)},
scale only axis,
xmin=0,
xmax=4000,
xtick={   0, 1000, 2000, 3000, 4000},
xlabel style={font=\color{white!15!black}},
xlabel={time (s)},
ymin=0,
ymax=3,
ylabel style={font=\color{white!15!black}},
ylabel={$\hat{\varepsilon}_\mathrm{v} (\%)$},
axis background/.style={fill=white},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=black, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	0.304418\\
0.5	1.55407\\
1	1.74945\\
1.5	1.8208\\
2	1.84278\\
2.5	1.8416\\
3	1.82807\\
3.5	1.80967\\
4.5	1.76667\\
5.5	1.72354\\
6	1.70293\\
7	1.6656\\
8	1.63267\\
9	1.60387\\
10	1.57866\\
11	1.55683\\
12	1.53796\\
13	1.52176\\
14	1.50783\\
15.5	1.49081\\
17	1.4782\\
18.5	1.46856\\
19.5	1.46383\\
21	1.45902\\
22.5	1.45635\\
25	1.45599\\
28.5	1.46202\\
32	1.47315\\
36	1.4892\\
43.5	1.52387\\
45.5	1.53385\\
49.5	1.55182\\
50	1.55509\\
52	1.56297\\
53.5	1.57043\\
55	1.57658\\
56.5	1.5837\\
58	1.58968\\
59.5	1.59646\\
61	1.60239\\
62.5	1.60889\\
64	1.61457\\
65.5	1.62069\\
67	1.62615\\
68.5	1.63196\\
70.5	1.6395\\
72	1.64441\\
82.5	1.67943\\
89.5	1.69945\\
94	1.71186\\
95.5	1.71566\\
103	1.7343\\
104.5	1.73768\\
121.5	1.77333\\
126.5	1.78219\\
130.5	1.78909\\
136	1.79794\\
146.5	1.81258\\
150	1.81733\\
152	1.81996\\
155.5	1.82403\\
158.5	1.82758\\
162	1.83168\\
164	1.83381\\
168	1.83798\\
170	1.83988\\
174	1.84374\\
176	1.84543\\
180	1.84899\\
182	1.85048\\
186	1.85375\\
187.5	1.85449\\
192	1.85567\\
196.5	1.8597\\
199.5	1.86237\\
204	1.86318\\
208.5	1.8666\\
211.5	1.86866\\
216	1.86914\\
220.5	1.87201\\
223.5	1.87355\\
228.5	1.87387\\
233.5	1.87691\\
235	1.87733\\
240	1.87708\\
245	1.87937\\
247	1.87988\\
252	1.87937\\
257.5	1.88152\\
259	1.88144\\
264.5	1.88076\\
283	1.88211\\
289	1.88104\\
298	1.88045\\
304	1.88043\\
307	1.88013\\
313	1.87879\\
321.5	1.87759\\
328	1.87699\\
331	1.87628\\
337.5	1.87445\\
345	1.87275\\
351.5	1.87163\\
355.5	1.87049\\
362.5	1.86879\\
367.5	1.86749\\
374.5	1.8656\\
380	1.86393\\
387.5	1.86213\\
391.5	1.8607\\
399	1.85876\\
403.5	1.85716\\
411	1.85498\\
416	1.85319\\
424	1.8514\\
429	1.84916\\
446.5	1.8439\\
452	1.8419\\
468.5	1.83683\\
480	1.83316\\
499.5	1.82716\\
517.5	1.82195\\
531.5	1.81821\\
541.5	1.81527\\
550.5	1.81254\\
648	1.79024\\
675	1.78564\\
701.5	1.78106\\
811.5	1.7735\\
899.5	1.77779\\
975	1.78985\\
1014	1.7994\\
1050.5	1.8103\\
1106	1.83015\\
1155.5	1.8509\\
1211.5	1.8771\\
1279	1.91134\\
1410	1.98098\\
1504.5	2.02986\\
1586.5	2.06937\\
1653.5	2.09891\\
1713.5	2.12297\\
1788.5	2.14979\\
1852	2.16952\\
1916.5	2.18682\\
1989	2.20316\\
2047	2.21387\\
2119.5	2.22495\\
2185	2.23205\\
2298	2.23966\\
2327.5	2.24128\\
2432	2.24316\\
2589.5	2.24038\\
2661.5	2.23761\\
2696.5	2.236\\
2721.5	2.23519\\
2794	2.23162\\
2823.5	2.23049\\
2900.5	2.22667\\
2917	2.2264\\
2948.5	2.22509\\
2967.5	2.22476\\
2998	2.22377\\
3017	2.22361\\
3046	2.22323\\
3068	2.2232\\
3095.5	2.22318\\
3117	2.22338\\
3143.5	2.22413\\
3168	2.22481\\
3193	2.22615\\
3218	2.22738\\
3241	2.22946\\
3269	2.2316\\
3290.5	2.23436\\
3319	2.23743\\
3338.5	2.24097\\
3357.5	2.24187\\
3362	2.2429\\
3380.5	2.24846\\
3398	2.25114\\
3414	2.25352\\
3430.5	2.25973\\
3446.5	2.26313\\
3464.5	2.2665\\
3479	2.27362\\
3493.5	2.2781\\
3507.5	2.27975\\
3512	2.28081\\
3525	2.28906\\
3537.5	2.29449\\
3550	2.29731\\
3558	2.29945\\
3570	2.31081\\
3591	2.49469\\
3596	2.54324\\
};
\end{axis}

\begin{axis}[%
width=68.24mm,
height=42.176mm,
at={(89.237mm,0mm)},
scale only axis,
xmin=0,
xmax=4000,
xtick={   0, 1000, 2000, 3000, 4000},
xlabel style={font=\color{white!15!black}},
xlabel={time (s)},
ymin=-0.15,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={$\varepsilon_\mathrm{soc} (\%)$},
axis background/.style={fill=white},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=black, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	-0\\
0.5	-0.000101657\\
1	-0.00432177\\
1.5	-0.00928469\\
2	-0.014574\\
3.5	-0.0309088\\
4	-0.0362171\\
4.5	-0.0413483\\
5	-0.0462558\\
5.5	-0.0509062\\
6	-0.0552705\\
6.5	-0.0593562\\
7	-0.0631522\\
7.5	-0.0666632\\
8	-0.0698987\\
8.5	-0.0728713\\
9	-0.075595\\
9.5	-0.0780825\\
10	-0.0803541\\
10.5	-0.0824257\\
11	-0.084313\\
11.5	-0.0860307\\
12	-0.0875929\\
12.5	-0.0890128\\
13	-0.0903028\\
13.5	-0.0914743\\
14	-0.0925377\\
14.5	-0.0935028\\
15	-0.0943785\\
15.5	-0.0951728\\
16	-0.0958959\\
17	-0.097145\\
18	-0.0981657\\
19	-0.0990059\\
20	-0.099699\\
21	-0.100268\\
22.5	-0.100935\\
24	-0.101432\\
25.5	-0.101803\\
27.5	-0.102154\\
30	-0.102436\\
33	-0.102634\\
37.5	-0.102778\\
44.5	-0.102854\\
63.5	-0.102878\\
672.5	-0.102879\\
3596	-0.102879\\
};
\end{axis}
\end{tikzpicture}%