% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.61569,0.61569,0.61569}%
\definecolor{mycolor2}{rgb}{0.00000,0.24314,0.45490}%
%
\begin{tikzpicture}

\begin{axis}[%
width=63.719mm,
height=34.624mm,
at={(0mm,132.415mm)},
scale only axis,
xmin=0,
xmax=20000,
xtick={0,5000,10000,15000,20000},
ymin=0,
ymax=100,
ytick={  0,  25,  50,  75, 100},
ylabel style={font=\color{white!15!black}},
ylabel={SOC (\%)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=,},
]
\addplot [color=mycolor1, line width=4.0pt]
  table[row sep=crcr]{%
0	99.9\\
1093	93.8485\\
17986.5	-0.00267217\\
};
\addlegendentry{P2d}

\addplot [color=black, dashed, line width=2.0pt]
  table[row sep=crcr]{%
0	99.9\\
17982	0.00175162\\
};
\addlegendentry{SPM}

\node[right, align=left, font=\bfseries\color{mycolor2}]
at (rel axis cs:0.025,0.225) {0.20 C};
\end{axis}

\begin{axis}[%
width=63.719mm,
height=34.624mm,
at={(83.324mm,132.415mm)},
scale only axis,
xmin=0,
xmax=20000,
xtick={0,5000,10000,15000,20000},
ymin=0,
ymax=0.35,
ylabel style={font=\color{white!15!black}},
ylabel={$\varepsilon_\mathrm{soc} (\%)$},
axis background/.style={fill=white},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=,},
]
\addplot [color=black, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	-0\\
0.5	2.09978e-05\\
1	0.000865838\\
2	0.00291586\\
4.5	0.00827113\\
5.5	0.0101827\\
6.5	0.011871\\
7.5	0.0133287\\
8.5	0.0145678\\
9.5	0.0156099\\
11	0.0168443\\
12	0.0175046\\
13	0.0180501\\
14	0.0184793\\
16	0.01916\\
18	0.0196206\\
20.5	0.0199894\\
23.5	0.0202537\\
29	0.020466\\
37	0.0205522\\
60	0.0205757\\
17506.5	0.0205758\\
17982	0.0205758\\
};
\node[right, align=left, font=\bfseries\color{mycolor2}]
at (rel axis cs:0.025,0.225) {0.20 C};
\end{axis}

\begin{axis}[%
width=63.719mm,
height=34.624mm,
at={(0mm,88.277mm)},
scale only axis,
xmin=0,
xmax=7500,
xtick={0,1875,3750,5625,7500},
ymin=0,
ymax=100,
ytick={  0,  25,  50,  75, 100},
ylabel style={font=\color{white!15!black}},
ylabel={SOC (\%)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=,},
]
\addplot [color=mycolor1, line width=4.0pt]
  table[row sep=crcr]{%
0	99.9\\
5.5	99.849\\
16	99.7257\\
57	99.1598\\
7182	0.203188\\
};
\addlegendentry{P2d}

\addplot [color=black, dashed, line width=2.0pt]
  table[row sep=crcr]{%
0	99.9\\
7192.5	0.00591821\\
};
\addlegendentry{SPM}

\node[right, align=left, font=\bfseries\color{mycolor2}]
at (rel axis cs:0.025,0.225) {0.50 C};
\end{axis}

\begin{axis}[%
width=63.719mm,
height=34.624mm,
at={(83.324mm,88.277mm)},
scale only axis,
xmin=0,
xmax=7500,
xtick={0,1875,3750,5625,7500},
ymin=0,
ymax=0.35,
ylabel style={font=\color{white!15!black}},
ylabel={$\varepsilon_\mathrm{soc} (\%)$},
axis background/.style={fill=white},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=,},
]
\addplot [color=black, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	-0\\
0.5	5.34788e-05\\
1	0.00216178\\
1.5	0.00464322\\
2.5	0.0100081\\
3.5	0.015455\\
4.5	0.0206714\\
5	0.0231125\\
5.5	0.0254322\\
6	0.027623\\
6.5	0.0296805\\
7	0.0315718\\
7.5	0.0333159\\
8	0.0349315\\
8.5	0.0364234\\
9	0.0377975\\
9.5	0.0390331\\
10	0.0401619\\
11	0.0421478\\
11.5	0.0430153\\
13	0.0451216\\
14	0.046265\\
15.5	0.0475611\\
17	0.0485387\\
18.5	0.0492758\\
19.5	0.0496624\\
21	0.050097\\
23.5	0.0506278\\
26.5	0.0509951\\
29.5	0.0512021\\
35.5	0.051367\\
45	0.051425\\
85	0.0514399\\
579.5	0.0514394\\
7182	0.0514394\\
};
\node[right, align=left, font=\bfseries\color{mycolor2}]
at (rel axis cs:0.025,0.225) {0.50 C};
\end{axis}

\begin{axis}[%
width=63.719mm,
height=34.624mm,
at={(0mm,44.138mm)},
scale only axis,
xmin=0,
xmax=4000,
xtick={0,1000,2000,3000,4000},
ymin=0,
ymax=100,
ytick={  0,  25,  50,  75, 100},
ylabel style={font=\color{white!15!black}},
ylabel={SOC (\%)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=,},
]
\addplot [color=mycolor1, line width=4.0pt]
  table[row sep=crcr]{%
0	99.9\\
3	99.8421\\
10.5	99.6907\\
22	99.3896\\
93	97.4196\\
3571	0.810174\\
};
\addlegendentry{P2d}

\addplot [color=black, dashed, line width=2.0pt]
  table[row sep=crcr]{%
0	99.9\\
3596	0.0128625\\
};
\addlegendentry{SPM}

\node[right, align=left, font=\bfseries\color{mycolor2}]
at (rel axis cs:0.025,0.225) {1.00 C};
\end{axis}

\begin{axis}[%
width=63.719mm,
height=34.624mm,
at={(83.324mm,44.138mm)},
scale only axis,
xmin=0,
xmax=4000,
xtick={0,1000,2000,3000,4000},
ymin=0,
ymax=0.35,
ylabel style={font=\color{white!15!black}},
ylabel={$\varepsilon_\mathrm{soc} (\%)$},
axis background/.style={fill=white},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=,},
]
\addplot [color=black, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	-4.54747e-13\\
0.5	0.000103072\\
1	0.00432507\\
1.5	0.009284\\
2	0.0145741\\
3.5	0.0309076\\
4	0.0362145\\
4.5	0.0413467\\
5	0.0462081\\
5.5	0.0508522\\
6	0.0552567\\
6.5	0.0593321\\
7	0.0630977\\
7.5	0.0666149\\
8	0.069888\\
8.5	0.0728414\\
9	0.0755459\\
9.5	0.0780471\\
10	0.0803534\\
10.5	0.0824042\\
11	0.084282\\
11.5	0.0860111\\
12	0.0875994\\
12.5	0.0889989\\
13	0.0902872\\
13.5	0.0914725\\
14	0.0925565\\
15	0.0943879\\
15.5	0.095179\\
16.5	0.096543\\
17.5	0.097652\\
18	0.0981731\\
19.5	0.0993726\\
21	0.100269\\
22.5	0.100942\\
24	0.101438\\
26	0.101908\\
28.5	0.102285\\
31.5	0.102551\\
36.5	0.102756\\
43.5	0.102849\\
64.5	0.102879\\
1543	0.102879\\
3571	0.102879\\
};
\node[right, align=left, font=\bfseries\color{mycolor2}]
at (rel axis cs:0.025,0.225) {1.00 C};
\end{axis}

\begin{axis}[%
width=63.719mm,
height=34.624mm,
at={(0mm,0mm)},
scale only axis,
xmin=0,
xmax=1500,
xtick={0,375,750,1125,1500},
xlabel style={font=\color{white!15!black}},
xlabel={time (s)},
ymin=0,
ymax=100,
ytick={  0,  25,  50,  75, 100},
ylabel style={font=\color{white!15!black}},
ylabel={SOC (\%)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=,},
]
\addplot [color=mycolor1, line width=4.0pt]
  table[row sep=crcr]{%
0	99.9\\
1	99.8296\\
9	99.3765\\
14	99.0109\\
23	98.2867\\
55.5	95.5837\\
406	66.3759\\
};
\addlegendentry{P2d}

\addplot [color=black, dashed, line width=2.0pt]
  table[row sep=crcr]{%
0	99.9\\
1198.5	0.0267512\\
};
\addlegendentry{SPM}

\node[right, align=left, font=\bfseries\color{mycolor2}]
at (rel axis cs:0.025,0.225) {3.00 C};
\end{axis}

\begin{axis}[%
width=63.719mm,
height=34.624mm,
at={(83.324mm,0mm)},
scale only axis,
xmin=0,
xmax=1500,
xtick={0,375,750,1125,1500},
xlabel style={font=\color{white!15!black}},
xlabel={time (s)},
ymin=0,
ymax=0.35,
ylabel style={font=\color{white!15!black}},
ylabel={$\varepsilon_\mathrm{soc} (\%)$},
axis background/.style={fill=white},
scaled ticks=false,,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=,},
]
\addplot [color=black, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	-3.41061e-13\\
0.5	0.000304421\\
1	0.0129628\\
1.5	0.0278541\\
2	0.0437293\\
2.5	0.0600326\\
3	0.0764514\\
3.5	0.0927353\\
4	0.108656\\
4.5	0.124014\\
5	0.138749\\
5.5	0.152726\\
6	0.165832\\
6.5	0.178052\\
7	0.189413\\
7.5	0.199928\\
8	0.209471\\
8.5	0.218421\\
9	0.226528\\
9.5	0.234166\\
10	0.240835\\
10.5	0.247285\\
11	0.252759\\
11.5	0.25804\\
12	0.262652\\
12.5	0.266958\\
13	0.270836\\
13.5	0.274334\\
14	0.277591\\
14.5	0.280426\\
15	0.283159\\
16	0.287671\\
16.5	0.289592\\
17	0.291392\\
17.5	0.293001\\
18	0.294458\\
18.5	0.295806\\
19.5	0.298113\\
21	0.300727\\
21.5	0.301502\\
23	0.303327\\
24	0.304225\\
25	0.305061\\
27	0.30621\\
29	0.306992\\
31	0.307523\\
33.5	0.307956\\
36	0.308223\\
40.5	0.308464\\
46	0.308578\\
57.5	0.30863\\
140.5	0.308637\\
406	0.308637\\
};
\node[right, align=left, font=\bfseries\color{mycolor2}]
at (rel axis cs:0.025,0.225) {3.00 C};
\end{axis}
\end{tikzpicture}%