% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.38824,0.38824,0.38824}%
\definecolor{mycolor2}{rgb}{0.26275,0.63529,0.79216}%
%
\begin{tikzpicture}

\begin{axis}[%
width=95.996mm,
height=63.998mm,
at={(0mm,80.769mm)},
scale only axis,
xmin=0,
xmax=1500,
xtick={0,375,750,1125,1500},
ymin=3.6,
ymax=4.4,
ytick={ 3.65, 3.725,   3.8, 3.875,  3.95},
ylabel style={font=\color{white!15!black}, align=center},
ylabel={$V_\mathrm{cell}$\\[1ex]$\mathrm{(V)}$},
axis background/.style={fill=white},
legend style={at={(0.625,0.87)}, anchor=south west, legend cell align=left, align=left, fill=none, draw=none},
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute, ylabel style={rotate=-90},legend style={font=\scriptsize},
]
\addplot [color=mycolor1, line width=1.5pt]
  table[row sep=crcr]{%
0	3.8229\\
1369	3.79781\\
};
\addlegendentry{P2d}

\addplot [color=black, line width=1.5pt]
  table[row sep=crcr]{%
0	3.8229\\
1369	3.80011\\
};
\addlegendentry{Basic SPM}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
0	3.8229\\
193	3.70059\\
196	3.65709\\
198	3.6759\\
201	3.69216\\
205	3.72372\\
209	3.78815\\
226	3.68638\\
232	3.75623\\
240	3.7416\\
256	3.76419\\
260	3.75415\\
265	3.79764\\
267	3.78952\\
276	3.71354\\
286	3.82508\\
292	3.83566\\
295	3.76649\\
304	3.84372\\
358	3.72913\\
363	3.74979\\
380	3.77341\\
396	3.83361\\
409	3.70037\\
420	3.8238\\
422	3.91918\\
440	3.80748\\
1369	3.79879\\
};
\addlegendentry{Composite SPM}

\end{axis}

\begin{axis}[%
width=38.399mm,
height=23.999mm,
at={(12.8mm,112.768mm)},
scale only axis,
unbounded coords=jump,
xmin=485,
xmax=530,
ymin=3.77,
ymax=3.92,
axis background/.style={fill=white},
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute, ylabel style={rotate=-90},legend style={font=\scriptsize},
]
\addplot [color=mycolor1, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
484	3.76745\\
485	3.79432\\
491	3.78621\\
493	3.84747\\
497	3.88859\\
499	3.87992\\
508	3.80564\\
518	3.7815\\
519	3.76752\\
nan	nan\\
523	3.76774\\
525	3.7661\\
nan	nan\\
528	3.7693\\
531	3.78997\\
};
\addplot [color=black, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
484	3.79772\\
487	3.80192\\
494	3.82699\\
503	3.81861\\
512	3.80849\\
529	3.80059\\
531	3.80431\\
};
\addplot [color=mycolor2, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
484	3.76451\\
485	3.7967\\
491	3.78668\\
493	3.86015\\
497	3.90965\\
498	3.88841\\
500	3.88343\\
503	3.84031\\
506	3.80737\\
517	3.78914\\
519	3.76262\\
nan	nan\\
528	3.7664\\
531	3.79097\\
};
\end{axis}

\begin{axis}[%
width=95.996mm,
height=63.998mm,
at={(0mm,0mm)},
scale only axis,
xmin=0,
xmax=1500,
xtick={0,375,750,1125,1500},
xlabel style={font=\color{white!15!black}},
xlabel={time (s)},
ymin=0,
ymax=3,
ytick={   0, 0.75,  1.5, 2.25,    3},
ylabel style={font=\color{white!15!black}, align=center},
ylabel={$|\hat{\varepsilon}_v|$\\[1ex]$(\%)$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none},
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute, ylabel style={rotate=-90},legend style={font=\scriptsize},
]
\addplot [color=black, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
23	0.402894\\
26	0.981115\\
27	0.306949\\
28	0.471047\\
29	1.25159\\
31	0.564793\\
34	0.104724\\
37	0.113953\\
38	1.0788\\
41	0.195892\\
44	0.526785\\
46	1.05726\\
47	0.988418\\
49	0.117302\\
51	0.461392\\
52	0.918755\\
55	0.101193\\
57	1.00455\\
60	0.776845\\
64	0.0208945\\
68	0.18679\\
82	0.636291\\
85	0.79622\\
93	0.276288\\
95	0.632994\\
97	0.00740739\\
99	0.53163\\
102	0.504238\\
108	0.549412\\
112	0.691046\\
115	0.0193401\\
116	1.74957\\
120	1.24788\\
128	0.0105597\\
166	0.577173\\
170	1.3343\\
172	1.14796\\
175	0.0680869\\
179	0.390313\\
181	1.12974\\
182	0.126963\\
183	1.18502\\
184	0.481774\\
185	1.43457\\
187	0.0707175\\
191	1.22051\\
196	2.59117\\
197	1.49845\\
198	2.32372\\
199	1.74587\\
201	2.09857\\
202	2.38814\\
204	1.69\\
205	1.6123\\
207	0.587679\\
221	1.62279\\
223	1.55543\\
226	2.19936\\
229	1.23651\\
231	0.681964\\
234	1.48214\\
237	1.67386\\
242	0.891396\\
245	1.16087\\
250	0.729197\\
251	0.17634\\
257	1.43714\\
263	0.529634\\
265	0.378999\\
266	1.37942\\
267	0.511275\\
269	0.751119\\
272	1.25617\\
279	1.86613\\
280	1.48309\\
281	1.76535\\
285	0.220909\\
288	0.226128\\
289	0.993185\\
291	0.51259\\
292	0.224722\\
294	1.08377\\
297	0.837532\\
299	0.964897\\
301	0.354647\\
309	0.471096\\
310	0.993151\\
313	0.607815\\
319	0.23779\\
322	1.43982\\
323	0.391785\\
325	0.0218366\\
328	0.790778\\
329	0.263662\\
331	0.410957\\
334	0.153233\\
349	0.526513\\
354	1.55015\\
355	1.04346\\
359	1.7644\\
360	1.10208\\
365	1.30985\\
366	0.681769\\
368	0.512602\\
369	0.337913\\
372	1.03256\\
374	0.610856\\
386	1.06318\\
389	1.20394\\
402	0.142302\\
405	0.63923\\
410	1.76657\\
411	0.783419\\
412	1.58715\\
414	1.18506\\
416	0.423384\\
420	0.0951145\\
421	1.42916\\
424	1.11461\\
431	0.11708\\
450	0.685608\\
455	2.17686\\
456	1.32068\\
457	1.31964\\
458	2.13586\\
460	1.03154\\
461	1.52988\\
462	0.834534\\
464	1.0174\\
465	0.508321\\
467	0.670012\\
469	0.314347\\
470	0.818473\\
473	0.469736\\
494	0.92005\\
500	1.02395\\
504	0.166533\\
510	0.119531\\
518	0.549632\\
521	0.910249\\
534	0.371056\\
545	0.383893\\
546	1.36284\\
556	0.109699\\
571	0.67126\\
573	0.711484\\
580	0.263967\\
584	0.129182\\
586	0.290214\\
591	0.281562\\
597	0.680865\\
599	0.357395\\
602	0.526809\\
606	0.427338\\
608	1.13268\\
612	0.170072\\
613	1.52195\\
625	0.0988018\\
649	0.595035\\
655	0.938575\\
671	0.880537\\
672	1.13228\\
674	0.525057\\
676	0.625591\\
682	0.0831307\\
699	0.613376\\
702	0.833907\\
704	0.157207\\
705	0.228854\\
706	0.888924\\
708	0.674037\\
710	0.808838\\
712	0.095509\\
714	0.628742\\
718	0.275673\\
720	1.00197\\
729	0.113498\\
735	0.97793\\
753	0.462557\\
755	0.795109\\
757	0.870909\\
758	0.432715\\
761	0.576144\\
766	0.0677147\\
769	0.602905\\
771	1.06178\\
774	0.725\\
780	1.00559\\
782	0.592389\\
783	0.798272\\
785	0.397881\\
793	0.29247\\
805	1.23542\\
806	0.490684\\
807	0.958459\\
815	0.0814221\\
816	0.386628\\
818	0.067239\\
820	0.213646\\
822	0.230252\\
824	0.32838\\
830	0.402759\\
835	0.0865989\\
837	0.72808\\
844	0.525149\\
851	0.74686\\
853	0.506461\\
863	0.197305\\
865	0.0546589\\
866	0.384801\\
868	0.0369799\\
870	0.512241\\
878	0.822994\\
881	0.354778\\
919	0.350665\\
921	0.754458\\
932	0.361822\\
950	0.65904\\
951	1.17138\\
961	0.275566\\
965	1.07372\\
967	0.904919\\
970	0.855171\\
972	1.42526\\
977	0.426547\\
1016	0.253025\\
1017	1.10298\\
1021	0.447572\\
1024	0.095558\\
1056	0.724205\\
1058	1.24259\\
1060	0.936859\\
1062	0.946553\\
1075	0.074466\\
1077	0.80773\\
1079	0.185655\\
1080	0.959039\\
1082	0.748309\\
1084	0.0160993\\
1104	0.183643\\
1108	0.564331\\
1109	0.378053\\
1112	1.08079\\
1116	0.346253\\
1122	0.634763\\
1124	0.284024\\
1128	0.479265\\
1131	0.558741\\
1136	0.30424\\
1140	0.107332\\
1143	0.311133\\
1144	0.777203\\
1145	0.482404\\
1146	0.894342\\
1147	0.400689\\
1151	0.451194\\
1154	0.0778459\\
1171	0.547532\\
1175	1.37529\\
1176	1.26142\\
1178	0.0542281\\
1179	0.0429865\\
1181	1.22992\\
1190	0.074184\\
1200	0.348909\\
1202	0.661364\\
1206	0.233597\\
1218	0.129924\\
1234	0.0184155\\
1235	0.65303\\
1253	0.0865029\\
1269	0.595105\\
1272	1.24161\\
1275	0.500417\\
1277	0.634362\\
1292	0.49398\\
1301	0.860131\\
1303	0.328735\\
1304	0.288808\\
1305	1.66537\\
1319	0.0706198\\
1340	0.477645\\
1342	0.647124\\
1346	0.762956\\
1355	0.0407088\\
1361	0.194214\\
1365	0.416729\\
1369	0.0605122\\
};
\addlegendentry{Basic SPM}

\addplot [color=mycolor2, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
115	0.0718075\\
116	0.712119\\
141	0.00820083\\
193	0.52572\\
196	0.69877\\
197	0.257134\\
199	0.323421\\
202	0.522895\\
206	0.0375722\\
216	0.236746\\
228	0.185974\\
236	0.176874\\
241	0.114515\\
250	0.0250951\\
257	0.228002\\
265	0.0469174\\
268	0.0779793\\
277	0.265567\\
279	0.264133\\
285	0.112983\\
292	0.213686\\
297	0.0651998\\
316	0.143175\\
319	0.174802\\
323	0.176098\\
334	0.0322418\\
464	0.0984735\\
473	0.0135045\\
496	0.484238\\
501	0.257387\\
518	0.058663\\
526	0.111034\\
544	0.114879\\
549	0.307843\\
559	0.0449099\\
612	0.182824\\
614	0.553068\\
625	0.0382033\\
926	0.0176959\\
948	0.195306\\
952	0.394252\\
962	0.0867325\\
969	0.0932327\\
989	0.0700101\\
996	0.016922\\
1009	0.160621\\
1015	0.068271\\
1021	0.181074\\
1030	0.0425512\\
1369	0.0259009\\
};
\addlegendentry{Composite SPM}

\end{axis}

\begin{axis}[%
width=127.995mm,
height=165.681mm,
at={(-25.599mm,-14.497mm)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left,
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute, ylabel style={rotate=-90},legend style={font=\scriptsize},
]
\draw[line width=1.5pt, draw=black] (axis cs:0.4425,0.657083) rectangle (axis cs:0.465,0.729508);
\addplot [color=black, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.4425	0.729508\\
0.3	0.768136\\
};
\addplot [color=black, line width=1.5pt, forget plot]
  table[row sep=crcr]{%
0.465	0.729508\\
0.6	0.768136\\
};
\end{axis}
\end{tikzpicture}%