% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.61569,0.61569,0.61569}%
\definecolor{mycolor2}{rgb}{0.26275,0.63529,0.79216}%
%
\begin{tikzpicture}

\begin{axis}[%
width=68.772mm,
height=56.146mm,
at={(0mm,0mm)},
scale only axis,
xmin=850,
xmax=900,
xtick={850,860,870,880,890,900},
xlabel style={font=\color{white!15!black}},
xlabel={time (s)},
ymin=1075,
ymax=1140,
ytick={1075, 1088, 1101, 1114, 1127, 1140},
ylabel style={font=\color{white!15!black}},
ylabel={$\mathrm{mol\, m}^{-3}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$c_\mathrm{e}(0,t)$},
legend style={legend cell align=left, align=left, fill=none, draw=none},
legend style={font=\footnotesize},title style={yshift=-1.75ex,},xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
849	1081.03\\
850	1082.22\\
851	1083.07\\
852	1083.23\\
853	1083.69\\
854	1084.2\\
855	1084.76\\
856	1085.88\\
857	1086.69\\
858	1088.09\\
860	1089.39\\
861	1090.05\\
862	1090.42\\
863	1089.63\\
864	1089.18\\
865	1088.8\\
866	1087.44\\
867	1086.52\\
868	1085.91\\
869	1086.24\\
870	1086.59\\
871	1087.08\\
872	1087.35\\
873	1088.02\\
874	1089.01\\
875	1089.95\\
876	1090.56\\
877	1091.62\\
878	1092.76\\
879	1093.41\\
881	1093.88\\
882	1094.1\\
883	1093.88\\
884	1093.61\\
885	1093.73\\
886	1093.97\\
887	1093.64\\
888	1093.27\\
889	1092.58\\
890	1093.17\\
891	1093.93\\
892	1094.47\\
893	1094.9\\
894	1094.79\\
895	1095.21\\
897	1095.53\\
898	1095.26\\
899	1094.97\\
900	1094.38\\
901	1094.02\\
};
\addlegendentry{P2d}

\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
849	1098.39\\
850	1101.68\\
851	1101.9\\
854	1105.71\\
855	1109.13\\
856	1110.98\\
857	1115.05\\
860	1117.39\\
861	1117.04\\
862	1112.14\\
863	1109.06\\
864	1106.58\\
865	1100.45\\
866	1096.62\\
867	1094.39\\
869	1097.7\\
870	1099.86\\
871	1101.06\\
872	1103.76\\
873	1107.55\\
874	1110.89\\
875	1112.69\\
876	1116.14\\
877	1119.66\\
878	1120.98\\
881	1119.82\\
882	1117.74\\
883	1115.69\\
884	1115.33\\
885	1115.51\\
886	1113.5\\
887	1111.51\\
888	1108.5\\
889	1110.76\\
890	1113.57\\
891	1115.36\\
892	1116.62\\
893	1115.69\\
894	1116.94\\
896	1117.27\\
898	1114.32\\
899	1111.8\\
900	1110.37\\
901	1110.01\\
};
\addlegendentry{Quadratic}

\addplot [color=mycolor2, line width=2.0pt]
  table[row sep=crcr]{%
849	1082.98\\
850	1087.08\\
851	1089.41\\
852	1089.01\\
853	1089.68\\
854	1090.41\\
855	1091.18\\
856	1093.88\\
857	1095.09\\
858	1098.29\\
859	1098.43\\
860	1098.67\\
861	1098.97\\
862	1098.29\\
863	1093.65\\
864	1090.93\\
865	1088.88\\
866	1083.64\\
867	1080.69\\
868	1079.24\\
869	1081.23\\
870	1083.01\\
871	1085.08\\
872	1086.15\\
873	1088.52\\
874	1091.73\\
875	1094.41\\
876	1095.62\\
878	1101\\
879	1101.65\\
880	1100.84\\
881	1100.16\\
882	1099.57\\
883	1097.54\\
884	1095.67\\
885	1095.41\\
886	1095.63\\
887	1093.86\\
888	1092.2\\
889	1089.68\\
890	1091.99\\
891	1094.61\\
892	1096.13\\
893	1097.11\\
894	1096.11\\
895	1097.16\\
896	1097.19\\
897	1097.24\\
898	1095.83\\
899	1094.54\\
900	1092.37\\
901	1091.29\\
};
\addlegendentry{SysID}

\end{axis}

\begin{axis}[%
width=68.772mm,
height=56.146mm,
at={(88.706mm,0mm)},
scale only axis,
xmin=850,
xmax=900,
xtick={850,860,870,880,890,900},
xlabel style={font=\color{white!15!black}},
xlabel={time (s)},
ymin=785,
ymax=875,
ytick={785, 803, 821, 839, 857, 875},
ylabel style={font=\color{white!15!black}},
ylabel={$\mathrm{mol\, m}^{-3}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$c_\mathrm{e}(l_\mathrm{tot},t)$},
legend style={legend cell align=left, align=left, fill=none, draw=none},
legend style={font=\footnotesize},title style={yshift=-1.75ex,},xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
849	857.627\\
850	856.2\\
851	855.133\\
852	854.89\\
853	854.314\\
854	853.672\\
855	852.97\\
856	851.552\\
857	850.485\\
858	848.673\\
861	845.861\\
862	845.266\\
863	846.115\\
864	846.609\\
865	847.029\\
866	848.652\\
867	849.806\\
868	850.6\\
869	850.274\\
870	849.873\\
871	849.266\\
872	848.893\\
873	848.031\\
875	845.486\\
876	844.599\\
877	843.162\\
878	841.594\\
879	840.604\\
880	840.131\\
881	839.697\\
882	839.291\\
883	839.44\\
884	839.67\\
885	839.457\\
886	839.09\\
887	839.406\\
888	839.803\\
889	840.598\\
890	839.88\\
891	838.898\\
892	838.142\\
893	837.508\\
894	837.531\\
895	836.933\\
897	836.349\\
898	836.58\\
899	836.872\\
900	837.546\\
901	837.973\\
};
\addlegendentry{P2d}

\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
849	829.138\\
850	823.98\\
851	823.545\\
853	819.427\\
854	817.341\\
855	811.923\\
856	808.907\\
857	802.429\\
860	798.231\\
861	798.603\\
862	806.052\\
863	810.747\\
864	814.534\\
865	824.034\\
866	830.021\\
867	833.571\\
868	831.102\\
869	828.589\\
870	825.27\\
871	823.435\\
872	819.23\\
873	813.328\\
874	808.06\\
875	805.165\\
876	799.69\\
877	794.076\\
878	791.856\\
880	792.728\\
881	793.179\\
883	799.363\\
884	799.858\\
885	799.507\\
887	805.615\\
888	810.293\\
889	806.794\\
890	802.403\\
891	799.586\\
892	797.574\\
893	798.954\\
894	796.95\\
896	796.317\\
898	800.807\\
899	804.711\\
900	806.93\\
901	807.52\\
};
\addlegendentry{Quadratic}

\addplot [color=mycolor2, line width=2.0pt]
  table[row sep=crcr]{%
849	848.776\\
850	842.587\\
851	839.043\\
852	839.588\\
853	838.459\\
854	837.242\\
855	835.969\\
856	831.779\\
857	829.861\\
858	824.917\\
859	824.583\\
860	824.081\\
861	823.472\\
862	824.333\\
863	831.189\\
864	835.128\\
865	838.088\\
866	845.923\\
867	850.294\\
868	852.47\\
869	849.491\\
870	846.866\\
871	843.792\\
872	842.223\\
873	838.655\\
874	833.798\\
875	829.724\\
876	827.837\\
878	819.501\\
879	818.393\\
880	819.465\\
881	820.316\\
882	821.026\\
883	823.936\\
884	826.602\\
885	826.864\\
886	826.433\\
887	829.038\\
888	831.461\\
889	835.192\\
890	831.642\\
891	827.678\\
892	825.364\\
893	823.846\\
894	825.295\\
895	823.623\\
896	823.499\\
897	823.336\\
898	825.371\\
899	827.231\\
900	830.422\\
901	831.973\\
};
\addlegendentry{SysID}

\end{axis}
\end{tikzpicture}%