% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.38824,0.38824,0.38824}%
\definecolor{mycolor2}{rgb}{0.26275,0.63529,0.79216}%
%
\begin{tikzpicture}

\begin{axis}[%
width=118.108mm,
height=70.339mm,
at={(0mm,0mm)},
scale only axis,
clip=false,
xmin=0,
xmax=4000,
xtick={0,800,1600,2400,3200,4000},
xlabel style={font=\color{white!15!black}},
xlabel={time (s)},
ymin=-0.4,
ymax=0,
ytick={ -0.4, -0.32, -0.24, -0.16, -0.08,     0},
ylabel style={font=\color{white!15!black}},
ylabel={V $\quad$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$\Delta\phi_\mathrm{e}(t) = \phi_\mathrm{e,poscc}(t) - \phi_\mathrm{e,negcc}(t)$},
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, /pgf/number format/fixed zerofill,}, ylabel absolute, ylabel style={rotate=-90}
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	-0.0371986\\
1	-0.040754\\
2	-0.0421613\\
4	-0.044064\\
7	-0.0460655\\
11	-0.0481145\\
17	-0.0506627\\
27	-0.0543691\\
41	-0.0590556\\
58	-0.0642566\\
76	-0.0692908\\
95	-0.0741311\\
115	-0.0787391\\
135	-0.0828867\\
156	-0.0867906\\
179	-0.0905951\\
204	-0.0942428\\
231	-0.0976943\\
260	-0.100927\\
292	-0.104022\\
327	-0.106941\\
366	-0.109731\\
410	-0.112406\\
459	-0.114914\\
514	-0.117256\\
576	-0.119418\\
645	-0.121346\\
722	-0.123023\\
808	-0.12442\\
904	-0.125504\\
1012	-0.126249\\
1136	-0.126626\\
1290	-0.126603\\
1638	-0.126375\\
1758	-0.126898\\
1867	-0.127833\\
1967	-0.129147\\
2059	-0.130813\\
2144	-0.132808\\
2223	-0.135119\\
2297	-0.137738\\
2368	-0.140711\\
2436	-0.144021\\
2502	-0.147698\\
2566	-0.151723\\
2630	-0.156208\\
2696	-0.161303\\
2768	-0.167339\\
2875	-0.176846\\
3067	-0.194272\\
3107	-0.19854\\
3142	-0.202737\\
3174	-0.207041\\
3204	-0.211549\\
3232	-0.216222\\
3258	-0.221016\\
3283	-0.226086\\
3306	-0.231197\\
3328	-0.236534\\
3349	-0.242084\\
3369	-0.247829\\
3388	-0.25374\\
3407	-0.260127\\
3425	-0.266631\\
3444	-0.273951\\
3472	-0.285284\\
3489	-0.291962\\
3499	-0.295453\\
3507	-0.297771\\
3513	-0.299085\\
3518	-0.299798\\
3523	-0.300067\\
3527	-0.299889\\
3531	-0.299296\\
3535	-0.29822\\
3539	-0.296596\\
3542	-0.294981\\
3545	-0.293\\
3548	-0.290637\\
3551	-0.287885\\
3554	-0.284747\\
3557	-0.281237\\
3561	-0.276026\\
3565	-0.270299\\
3570	-0.262612\\
3571.24	-0.260639\\
};
\addplot [color=mycolor2, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
0	-0.061791\\
4	-0.0635559\\
11	-0.0660855\\
21	-0.069214\\
35	-0.0730986\\
52	-0.0773453\\
72	-0.0818688\\
94	-0.0863748\\
118	-0.0908296\\
145	-0.0953681\\
175	-0.099931\\
208	-0.104478\\
245	-0.109106\\
287	-0.113879\\
334	-0.118737\\
386	-0.123632\\
442	-0.128433\\
502	-0.133104\\
564	-0.137466\\
628	-0.141505\\
694	-0.145203\\
762	-0.148543\\
832	-0.151515\\
905	-0.154149\\
983	-0.156492\\
1066	-0.158517\\
1157	-0.160269\\
1259	-0.16176\\
1376	-0.162995\\
1516	-0.163991\\
1691	-0.16475\\
1928	-0.165283\\
2298	-0.165602\\
3109	-0.165725\\
3600	-0.165732\\
};
\node[right, align=left]
at (rel axis cs:0.325,0.725) {P2d model};
\node[right, align=left]
at (rel axis cs:0.325,0.54) {SysID model};
\end{axis}
\end{tikzpicture}%