% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.38824,0.38824,0.38824}%
%
\begin{tikzpicture}

\begin{axis}[%
width=66.371mm,
height=56.212mm,
at={(0mm,0mm)},
scale only axis,
xmin=0,
xmax=200,
xtick={0,50,100,150,200},
xlabel style={font=\color{white!15!black}},
xlabel={time (sec)},
ymin=1000,
ymax=2000,
ytick={1000, 1250, 1500, 1750, 2000},
ylabel style={font=\color{white!15!black}},
ylabel={$\mathrm{mol \, m}^{-3}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$c_\mathrm{e}(0,t)$},
legend style={legend cell align=left, align=left, fill=none, draw=none},
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=mycolor1, line width=2.5pt]
  table[row sep=crcr]{%
0	1000\\
2	1008.41\\
4	1017.43\\
6	1026.99\\
8	1037.07\\
10	1047.62\\
13	1064.17\\
16	1081.34\\
22	1116.51\\
28	1151.59\\
33	1180.16\\
37	1202.4\\
41	1224.05\\
45	1245.07\\
49	1265.47\\
53	1285.24\\
57	1304.41\\
61	1322.99\\
65	1341\\
69	1358.46\\
73	1375.37\\
77	1391.76\\
81	1407.65\\
85	1423.05\\
89	1437.97\\
93	1452.42\\
97	1466.43\\
101	1479.99\\
105	1493.13\\
109	1505.85\\
113	1518.17\\
117	1530.1\\
121	1541.64\\
125	1552.81\\
129	1563.63\\
133	1574.09\\
137	1584.21\\
141	1594\\
145	1603.47\\
149	1612.63\\
153	1621.49\\
157	1630.07\\
161	1638.36\\
165	1646.38\\
169	1654.14\\
173	1661.64\\
177	1668.91\\
181	1675.94\\
185	1682.74\\
189	1689.33\\
193	1695.7\\
197	1701.88\\
201	1707.86\\
};
\addlegendentry{P2d}

\addplot [color=black, line width=2.5pt]
  table[row sep=crcr]{%
0	1000\\
0.999787	1011.81\\
1.99957	1022.75\\
3.99915	1042.76\\
5.99872	1061\\
7.9983	1077.99\\
9.99787	1094.02\\
11.9974	1109.26\\
13.997	1123.83\\
15.9966	1137.81\\
18.996	1157.82\\
21.9953	1176.8\\
24.9947	1194.89\\
27.994	1212.19\\
30.9934	1228.76\\
33.9928	1244.69\\
36.9921	1260.02\\
39.9915	1274.8\\
42.9908	1289.06\\
45.9902	1302.83\\
48.9896	1316.16\\
51.9889	1329.05\\
54.9883	1341.54\\
57.9876	1353.65\\
60.987	1365.38\\
63.9864	1376.77\\
66.9857	1387.82\\
69.9851	1398.55\\
72.9845	1408.97\\
75.9838	1419.09\\
79.983	1432.16\\
83.9821	1444.74\\
87.9813	1456.87\\
91.9804	1468.58\\
95.9796	1479.87\\
99.9787	1490.77\\
103.978	1501.3\\
107.977	1511.48\\
111.976	1521.32\\
115.975	1530.85\\
119.974	1540.06\\
123.974	1548.99\\
127.973	1557.63\\
131.972	1566.01\\
135.971	1574.13\\
139.97	1582.01\\
143.969	1589.66\\
147.968	1597.09\\
151.968	1604.3\\
155.967	1611.31\\
159.966	1618.13\\
163.965	1624.76\\
167.964	1631.21\\
171.963	1637.48\\
175.963	1643.6\\
180.961	1651.02\\
185.96	1658.2\\
190.959	1665.17\\
195.958	1671.92\\
200.957	1678.47\\
};
\addlegendentry{SysID}

\end{axis}

\begin{axis}[%
width=66.371mm,
height=56.212mm,
at={(91.106mm,0mm)},
scale only axis,
xmin=0,
xmax=200,
xtick={0,50,100,150,200},
xlabel style={font=\color{white!15!black}},
xlabel={time (sec)},
ymin=0,
ymax=1000,
ytick={   0,  250,  500,  750, 1000},
ylabel style={font=\color{white!15!black}},
ylabel={$\mathrm{mol \, m}^{-3}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$c_\mathrm{e}(l_\mathrm{tot},t)$},
legend style={legend cell align=left, align=left, fill=none, draw=none},
xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=mycolor1, line width=2.5pt]
  table[row sep=crcr]{%
0	1000\\
1	996.139\\
2	991.288\\
3	985.754\\
4	979.658\\
5	973.074\\
6	966.042\\
8	950.815\\
10	934.224\\
12	916.478\\
14	897.769\\
17	868.319\\
21	827.442\\
31	724.013\\
35	684.067\\
38	655.042\\
41	626.926\\
44	599.777\\
47	573.631\\
50	548.503\\
53	524.393\\
56	501.294\\
59	479.187\\
62	458.051\\
65	437.86\\
68	418.586\\
71	400.199\\
74	382.667\\
77	365.958\\
80	350.041\\
83	334.884\\
86	320.455\\
89	306.723\\
92	293.658\\
95	281.23\\
98	269.411\\
101	258.173\\
104	247.488\\
107	237.331\\
110	227.675\\
113	218.497\\
116	209.772\\
119	201.479\\
122	193.595\\
125	186.099\\
128	178.972\\
131	172.194\\
134	165.747\\
137	159.614\\
140	153.779\\
143	148.224\\
146	142.936\\
149	137.9\\
152	133.103\\
155	128.531\\
158	124.173\\
161	120.016\\
164	116.05\\
167	112.265\\
170	108.65\\
173	105.197\\
176	101.897\\
179	98.7406\\
182	95.7213\\
185	92.8314\\
188	90.064\\
191	87.4125\\
194	84.8708\\
198	81.6428\\
201	79.3355\\
};
\addlegendentry{P2d}

\addplot [color=black, line width=2.5pt]
  table[row sep=crcr]{%
0	985.86\\
2.99936	948.59\\
5.99872	912.476\\
8.99808	877.492\\
11.9974	843.608\\
14.9968	810.796\\
17.9962	779.03\\
20.9955	748.28\\
23.9949	718.518\\
26.9942	689.717\\
29.9936	661.849\\
32.993	634.885\\
35.9923	608.798\\
38.9917	583.558\\
41.9911	559.14\\
44.9904	535.513\\
47.9898	512.651\\
50.9891	490.525\\
53.9885	469.108\\
56.9879	448.37\\
59.9872	428.285\\
62.9866	408.824\\
65.9859	389.959\\
68.9853	371.662\\
71.9847	353.905\\
74.984	336.661\\
77.9834	319.9\\
81.9825	298.256\\
85.9817	277.357\\
89.9808	257.135\\
93.98	237.524\\
97.9791	218.458\\
101.978	199.871\\
106.977	177.208\\
111.976	155.058\\
117.975	128.974\\
126.973	90.3944\\
136.971	47.4742\\
142.97	21.2798\\
146.969	3.49402\\
147.968	0\\
200.957	0\\
};
\addlegendentry{SysID}

\end{axis}
\end{tikzpicture}%