% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.61569,0.61569,0.61569}%
\definecolor{mycolor2}{rgb}{0.26275,0.63529,0.79216}%
%
\begin{tikzpicture}

\begin{axis}[%
width=66.371mm,
height=56.212mm,
at={(0mm,0mm)},
scale only axis,
xmin=0,
xmax=300,
xtick={0,60,120,180,240,300},
xlabel style={font=\color{white!15!black}},
xlabel={time (s)},
ymin=1000,
ymax=1800,
ytick={1000, 1200, 1400, 1600, 1800},
ylabel style={font=\color{white!15!black}},
ylabel={$\mathrm{mol\, m}^{-3}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$c_\mathrm{e}(0,t)$},
legend style={legend cell align=left, align=left, fill=none, draw=none},
legend style={font=\footnotesize},title style={yshift=-1.75ex,},xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
0	1000\\
2	1004.35\\
4	1009.03\\
7	1016.6\\
10	1024.76\\
13	1033.38\\
18	1048.35\\
30	1084.65\\
35	1099.22\\
40	1113.29\\
45	1126.83\\
50	1139.84\\
55	1152.33\\
60	1164.32\\
65	1175.83\\
70	1186.88\\
75	1197.49\\
80	1207.69\\
85	1217.49\\
90	1226.91\\
95	1235.97\\
100	1244.69\\
105	1253.07\\
110	1261.13\\
115	1268.89\\
120	1276.36\\
125	1283.55\\
130	1290.47\\
135	1297.13\\
140	1303.55\\
145	1309.73\\
150	1315.68\\
155	1321.42\\
160	1326.95\\
166	1333.33\\
172	1339.44\\
178	1345.28\\
184	1350.89\\
190	1356.26\\
196	1361.41\\
202	1366.35\\
208	1371.09\\
214	1375.65\\
220	1380.03\\
227	1384.92\\
234	1389.6\\
241	1394.08\\
248	1398.37\\
255	1402.48\\
262	1406.42\\
270	1410.73\\
278	1414.84\\
286	1418.78\\
294	1422.54\\
301	1425.71\\
};
\addlegendentry{P2d}

\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	1000\\
3	1019.51\\
6	1038.15\\
9	1055.98\\
12	1073.07\\
16	1094.78\\
20	1115.35\\
24	1134.89\\
28	1153.46\\
32	1171.14\\
36	1187.97\\
40	1204.02\\
44	1219.32\\
48	1233.92\\
52	1247.86\\
56	1261.16\\
60	1273.87\\
64	1286.01\\
68	1297.61\\
72	1308.7\\
76	1319.29\\
80	1329.41\\
84	1339.09\\
88	1348.34\\
92	1357.18\\
96	1365.63\\
100	1373.71\\
104	1381.44\\
108	1388.82\\
112	1395.88\\
116	1402.63\\
120	1409.09\\
124	1415.26\\
128	1421.16\\
132	1426.8\\
136	1432.19\\
140	1437.35\\
144	1442.28\\
148	1446.99\\
152	1451.5\\
156	1455.81\\
161	1460.93\\
166	1465.77\\
171	1470.35\\
176	1474.68\\
181	1478.77\\
186	1482.64\\
191	1486.3\\
196	1489.76\\
201	1493.03\\
206	1496.12\\
211	1499.05\\
216	1501.81\\
222	1504.93\\
228	1507.84\\
234	1510.57\\
240	1513.12\\
246	1515.5\\
252	1517.73\\
259	1520.14\\
266	1522.38\\
273	1524.44\\
280	1526.35\\
288	1528.36\\
296	1530.19\\
301	1531.26\\
};
\addlegendentry{Quadratic}

\addplot [color=mycolor2, line width=2.0pt]
  table[row sep=crcr]{%
0	1000\\
2	1011.38\\
4	1021.38\\
6	1030.5\\
8	1038.99\\
11	1050.86\\
14	1061.91\\
17	1072.3\\
20	1082.13\\
23	1091.46\\
26	1100.37\\
30	1111.66\\
34	1122.35\\
38	1132.5\\
42	1142.18\\
46	1151.42\\
50	1160.25\\
54	1168.71\\
58	1176.82\\
62	1184.61\\
66	1192.08\\
70	1199.27\\
74	1206.19\\
79	1214.47\\
84	1222.37\\
89	1229.92\\
94	1237.14\\
99	1244.04\\
104	1250.65\\
109	1256.99\\
114	1263.06\\
119	1268.89\\
124	1274.49\\
129	1279.87\\
134	1285.05\\
140	1291.01\\
146	1296.7\\
152	1302.15\\
158	1307.37\\
164	1312.38\\
170	1317.18\\
176	1321.8\\
183	1326.96\\
190	1331.9\\
197	1336.62\\
204	1341.15\\
211	1345.5\\
218	1349.68\\
226	1354.26\\
234	1358.65\\
242	1362.85\\
250	1366.89\\
259	1371.24\\
268	1375.41\\
277	1379.41\\
287	1383.66\\
297	1387.73\\
301	1389.31\\
};
\addlegendentry{SysID}

\end{axis}

\begin{axis}[%
width=66.371mm,
height=56.212mm,
at={(91.106mm,0mm)},
scale only axis,
xmin=0,
xmax=300,
xtick={0,60,120,180,240,300},
xlabel style={font=\color{white!15!black}},
xlabel={time (s)},
ymin=0,
ymax=1000,
ytick={   0,  250,  500,  750, 1000},
ylabel style={font=\color{white!15!black}},
ylabel={$\mathrm{mol\, m}^{-3}$},
axis background/.style={fill=white},
title style={font=\bfseries},
title={$c_\mathrm{e}(l_\mathrm{tot},t)$},
legend style={legend cell align=left, align=left, fill=none, draw=none},
legend style={font=\footnotesize},title style={yshift=-1.75ex,},xticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=0,/pgf/number format/fixed,/pgf/number format/fixed zerofill,},yticklabel style={/pgf/number format/1000 sep=, /pgf/number format/precision=2, /pgf/number format/fixed, }, ylabel absolute,
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
0	1000\\
1	997.984\\
2	995.472\\
3	992.619\\
5	986.098\\
7	978.682\\
9	970.517\\
11	961.731\\
14	947.605\\
17	932.617\\
21	911.76\\
38	821.696\\
43	796.59\\
47	777.232\\
51	758.561\\
55	740.593\\
59	723.329\\
63	706.761\\
67	690.876\\
71	675.655\\
75	661.075\\
79	647.115\\
83	633.752\\
87	620.964\\
91	608.725\\
95	597.013\\
99	585.804\\
103	575.076\\
107	564.806\\
111	554.974\\
115	545.559\\
119	536.543\\
123	527.906\\
127	519.63\\
131	511.698\\
135	504.095\\
139	496.808\\
143	489.817\\
147	483.109\\
151	476.67\\
155	470.487\\
159	464.548\\
164	457.45\\
169	450.694\\
174	444.26\\
179	438.129\\
184	432.282\\
189	426.704\\
194	421.379\\
199	416.292\\
204	411.43\\
209	406.78\\
214	402.33\\
219	398.068\\
225	393.188\\
231	388.548\\
237	384.131\\
243	379.925\\
249	375.914\\
255	372.087\\
261	368.431\\
268	364.371\\
275	360.514\\
282	356.847\\
289	353.357\\
296	350.032\\
301	347.752\\
};
\addlegendentry{P2d}

\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	1000\\
4	959.437\\
8	920.31\\
12	882.633\\
16	846.401\\
20	811.598\\
24	778.196\\
28	746.163\\
32	715.46\\
36	686.045\\
40	657.874\\
44	630.905\\
48	605.091\\
52	580.388\\
56	556.752\\
60	534.14\\
64	512.51\\
68	491.822\\
72	472.034\\
76	453.111\\
80	435.013\\
84	417.707\\
88	401.158\\
92	385.333\\
96	370.201\\
100	355.732\\
104	341.897\\
108	328.668\\
112	316.019\\
116	303.924\\
120	292.36\\
124	281.303\\
128	270.731\\
132	260.622\\
136	250.957\\
140	241.716\\
144	232.88\\
148	224.431\\
152	216.354\\
156	208.63\\
160	201.246\\
164	194.185\\
168	187.434\\
172	180.979\\
176	174.808\\
180	168.907\\
184	163.265\\
188	157.87\\
192	152.712\\
196	147.781\\
200	143.065\\
204	138.557\\
208	134.246\\
213	129.123\\
218	124.279\\
223	119.699\\
228	115.369\\
233	111.275\\
238	107.405\\
243	103.745\\
248	100.285\\
253	97.0137\\
258	93.9208\\
263	90.9965\\
268	88.2317\\
274	85.1122\\
280	82.1958\\
286	79.4691\\
292	76.9199\\
298	74.5365\\
301	73.4037\\
};
\addlegendentry{Quadratic}

\addplot [color=mycolor2, line width=2.0pt]
  table[row sep=crcr]{%
0	1000\\
2	982.84\\
4	967.678\\
6	953.632\\
9	933.918\\
12	915.389\\
15	897.786\\
19	875.481\\
23	854.284\\
27	834.023\\
31	814.584\\
35	795.883\\
39	777.863\\
43	760.475\\
47	743.686\\
51	727.463\\
55	711.781\\
60	692.903\\
65	674.792\\
70	657.409\\
75	640.719\\
80	624.688\\
85	609.284\\
90	594.478\\
95	580.24\\
100	566.544\\
105	553.362\\
110	540.672\\
115	528.449\\
120	516.671\\
125	505.317\\
130	494.367\\
135	483.803\\
140	473.605\\
145	463.758\\
150	454.246\\
155	445.052\\
160	436.163\\
165	427.564\\
170	419.243\\
175	411.187\\
181	401.855\\
187	392.868\\
193	384.211\\
199	375.865\\
205	367.815\\
211	360.047\\
217	352.546\\
223	345.3\\
229	338.296\\
235	331.522\\
241	324.969\\
247	318.626\\
254	311.479\\
261	304.589\\
268	297.945\\
275	291.534\\
282	285.344\\
289	279.365\\
296	273.586\\
301	269.576\\
};
\addlegendentry{SysID}

\end{axis}
\end{tikzpicture}%