
$pdflatex = 'internal pulplatex pdflatex %Y%B.log %O %S';
$latex = 'internal pulplatex latex %Y%B.log %O %S';
$xelatex = 'internal pulplatex xelatex -interaction=nonstopmode -shell-escape %Y%B.log %O %S';

push @extra_xelatex_options, '-synctex=1' ;

sub pulplatex {
  my ($prog, $log, @args) = @_;
  print "====Running $prog @args\n";
  my $ret1 = system( $prog, '-interaction=batchmode', @args );
  print "====Summarizing the log file $log\n";
  system( 'pulp', $log );
  return $ret1;
}

@cus_dep_list = (@cus_dep_list, "glo gls 0 makenomenclature");
sub makenomenclature {
   system("makeindex $_[0].glo -s nomencl.ist -o $_[0].gls"); }
   @generated_exts = (@generated_exts, 'glo');
   }
